:root {
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-light-gray: #F1F5F7;
  --basic-beige: #F9F5F0;
  --basic-light-beige: #F4F4F4;
  --basic-border-color: #EAEAEA;
  --basic-border-color-2: #E5E5E5;
  --basic-pricearea: #F7F3EC;
  --basic-gray: #A9A9A9;
  --basic-greylight: #C5C5C5;
  --basic-dark-teal: #32425C;
  --basic-dark-blue: #293449;
  --basic-red: #EE3643;
  --basic-dark-red: #BA2732;
  --basic-red-over: #CA2C37;
  --basic-red-click: #BA2732;
  --basic-red-shadow: #B52933;
  --basic-red-credit: #FF5357;
  --basic-orange: #FFD180;
  --basic-teal: #3BBCE3;
  --basic-pink: #DC91D8;
  --basic-light-yellow: #FFC047;
  --basic-special-yellow: #FFBF47;
  --basic-green: #63A63E;
  --basic-light-green: #8ED78F;
  --basic-strong-green: #5FBB2D;
  --basic-dark-green: #518534;
}

.page {
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  background-color: var(--basic-light-gray);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}


.main-header {
  margin-bottom: 60px;
  display: grid;
  justify-self: center;
  width: 100%;
}

.main-header-bar {
  display: grid;
  justify-content: center;
  background-color: var(--basic-dark-blue);
  width: 100%;
}

.main-header a,
.main-footer a {
  text-decoration: none;
}

.main-header img,
.main-footer img {
  max-width: 100%;
}

.upper-line {

  width: 940px;
  background-color: var(--basic-dark-blue);
  font-size: 18px;
  line-height: 24px;
  display: grid;
  grid-template-columns: min-content 1fr auto auto auto;

}

.upper-line img {
  width: 108px;
  height: 18px;
  padding: 12px 56px 17px 56px;

}

.upper-line a {
  color: var(--basic-white);

}

.logo-image {
  width: 220px;
  height: 47px;
  text-align: center;
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.logo-image:hover {
  background-color: var(--basic-dark-red);
}

.search-form {
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  color: var(--basic-white);
  margin: 10px;
}

.search-form-input {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 25px;
  color: var(--basic-white);
  border: 0;
  padding: 0;
}



.upper-line-bookmark,
.upper-line-cart {
  margin: 9px 25px;
}




.upper-line-bookmark {
  background-image: url("../img/icon-bookmark.svg");
  background-repeat: no-repeat;
}

.upper-line-cart {
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
}

.upper-line-search:active,
.upper-line-bookmark:active,
.upper-line-cart:active,
.upper-line-offer:active {
  opacity: 0.5;
}

.upper-line-bookmark a,
.upper-line-cart a {
  margin-left: 23px;
}







.upper-line-offer {
  text-align: center;
  background-color: var(--basic-green);
  width: 150px;
  height: 42px;
}

.contacts {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-rows: auto auto;
  width: 940px;
  justify-self: center;
}

.contacts h1 {
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  color:var(--basic-red);
  margin: 37px 30px 44px;
  display: grid;
  grid-row: 1/3;
}


.contacts-phone {
  width: 264px;
  height: 39px;
  border: 3px solid var(--basic-white);
  text-align: center;
  margin: 46px 69px 0 69px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
}

.contacts-phone a {
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-red);
  background-color: var(--basic-light-gray);

}

.contacts p {
  color: var(--basic-dark-teal);
  font-size: 14px;
  line-height: 24px;
  order: 1;
  display: grid;
  justify-content: center;
  margin: 0;
  padding: 0;

}

.contacts-login a,
.contacts-registration a {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
}

.contacts-login {
  width: 121px;
  height: 45px;
  background-color: var(--basic-white);
  text-align: center;
  margin:  41px 5px 0 0;
  background-image: url("../img/icon-login.svg");
  background-repeat: no-repeat;
}

.contacts-registration {
  width: 150px;
  height: 45px;
  background-color: var(--basic-white);
  color: var(--basic-black);
  text-align: center;
   margin:  41px 0 0 5px;
}

.contacts-login a:hover,
.contacts-registration a:hover {
  color: var(--basic-red);
}

.contacts-login a:active,
.contacts-registration a:active {
  color: var(--basic-greylight);
}

.contacts-login-user a {
  font-size: 21px;
  line-height: 21px;
}

.contacts-login-user {
  width: 299px;
  height: 45px;
  background-color: var(--basic-white);
  text-align: center;
  background-image: url("../img/icon-user.svg");
  background-image: url("../img/icon-login.svg");
  background-repeat: no-repeat;
  display: grid;
  grid-column: -1/-2;
}

.my-offers,
.my-cabinet {
  font-size: 16px;
  line-height: 18px;
}

.my-offers a,
.my-cabinet a{
  color: var(--basic-dark-teal);
}

.my-offers a:hover,
.my-cabinet a:hover {
  color: var(--basic-red);
}

.my-offers a:active,
.my-cabinet a:active,
.contacts-login-user a:active {
  color: var(--basic-greylight);
}



.main-navigation {
  background-color: var(--basic-dark-teal);
  list-style: none;
  width: 940px;
  justify-self: center ;

}

.main-navigation a {
color: var(--basic-white);
}

.site-navigation li:hover,
.site-navigation li:focus {
  background-color: var(--basic-dark-blue);
}

.main-navigation a:active {
  opacity: 0.5;
}

.site-navigation {
list-style: none;
margin: 0;
padding: 0;
display: grid;
grid-template-columns: auto auto auto auto auto auto auto;
width: 940px;
}

.site-navigation li {
  margin: 16px 28px 20px;
}

.site-navigation li:nth-child(1) {
  margin: 16px 28px 20px 53px;
}

.site-navigation li:last-child {
  margin: 16px 53px 20px 28px;
}

.container {
  color: var(--basic-white);
  background-color: var(--basic-white);
  display: grid;
  justify-self: center;
  justify-content: center;
  width: 100%;

}

.container a {
  text-decoration: none;
}

.offers {
  margin: 59px 0;
  width: 940px;


}

.offers-list {
  list-style: none;
  padding: 0;
  margin:0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.offers-list li {
  width: 300px;
  height: 123px;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  background-repeat: no-repeat;
  background-position: 85% 50%;
 }


.offers-list li:nth-child(1) {
  background-color: var(--basic-special-yellow);
  background-image:url("../img/materials.svg");
 }

.offers-list li:nth-child(2) {
  background-color: var(--basic-teal);
  background-image:url("../img/instruments.svg");
 }

 .offers-list li:nth-child(3) {
  background-color: var(--basic-pink);
  background-image:url("../img/technics.svg");

 }

 .offers-list li:nth-child(4) {
  background-color: var(--basic-light-green);
  background-image:url("../img/basket.svg");
  grid-column: 3/4;
  grid-row: 2/3;
 }

.offers-list li:last-child {
  background-color: var(--basic-light-yellow);
  background-image:url("../img/delivery.svg");
  grid-column: 3/4;
  grid-row: 3/4;
 }

.offers-button {
  background-color: rgba(255, 255, 255, 0.3);
  width: 135px;
  height: 38px;
  color: var(--basic-white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  padding: 5px;
}

.offers-button:hover {
  background-color: rgba(197, 197, 197, 0.3);

}

.offers-button:active {
  background-color: rgba(169, 169, 169, 0.3);
}

.slider-1 {
  width: 620px;
  height: 266px;
  background-image:url("../img/workerperf.jpg");
}

.slider-2 {
  width: 620px;
  height: 266px;
  background-image:url("../img/workerdrill.jpg");

}

.slider h2 {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;

}

.slider p {
  font-size: 18px;
  line-height: 24px;
}

.slider-button-left,
.slider-button-right {
  width: 25px;
  height: 45px;
  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;
}

.slider-button-left {
 background-image:url("../img/icon-left.svg");
}

.slider-button-right {
  background-image:url("../img/icon-right.svg");
}

.slider-button {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
}

.slider-button-style {
  width: 192px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
}

.slider-button-style:hover {
  background-color: var(--basic-red-over);
}

.slider-button-style:active {
  background-color: var(--basic-red-click);
}

.catalog {
  background-color: var(--basic-white);
  margin-bottom: 70px;

}

.catalog div {
  background-color: var(--basic-beige);
}

.catalog-line {
  display: grid;
  grid-template-columns: 1fr auto;
}

.catalog h2 {
  font-size: 30px;
  font-weight: 400;;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-dark-teal);
  margin-left: 28px;

}

.catalog-button {
  font-size: 14px;
  line-height: 18px;
  color:var(--basic-white);
  text-transform: uppercase;
}

.catalog-button-style {
  width: 192px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
  margin-right: 14px;

}

.catalog-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-top: 20px;
}



.catalog-item {

  width: 218px;
  height: 318px;
  text-align: center;
  border: 1px solid var(--basic-border-color);
  background-color: var(--basic-white);

}

.catalog-item s {
  color: var(--basic-gray);
}

.catalog-item div {
  width: 141px;
  height: 38px;
  background-image: url("../img/redprice.svg");
  background-repeat: no-repeat;
  background-color: var(--basic-white);
}

.catalog-button-price {
  color: var(--basic-white);
}

.catalog-item s,
.catalog-item p,
.catalog-button-price {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  font-family: "PT Sans";
}

.catalog-button-price {
  text-decoration: none;
}

.catalog-item p {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  font-family: "PT Sans";
  color: var(--basic-black);
}

.green-buttons {
  text-align: center;
}

.catalog-item-buy a,
.catalog-item-favorites a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-family: "Cuprum";
}

.catalog-item-buy {
  width: 135px;
  height: 38px;
  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-color: var(--basic-green);
  box-shadow: inset 0px -3px 0px #367315;
}

.catalog-item-buy a {
  color: var(--basic-white);
}

.catalog-item-buy:hover {
  background-color: var(--basic-strong-green);
}

.catalog-item-buy:active {
  background-color: var(--basic-dark-green);
}

.catalog-item-favorites {
  width: 135px;
  height: 38px;
  background-color: var(--basic-white);
  border: 3px solid var(--basic-green);
}

.catalog-item-favorites a {
  color: var(--basic-dark-teal);
}

.catalog-item-favorites:hover {
  border: 3px solid var(--basic-dark-teal);
}

.catalog-item-favorites:active {
  border: 3px solid var(--basic-dark-teal);
  opacity: 50%;
}


.manufacturers {
  background: var(--basic-white);
  margin-bottom: 70px;
}

.line-manufacturers {
  display: grid;
  grid-template-columns: 1fr auto;
}

.manufacturers a{
  color: var(--basic-white);
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.manufacturers div {
  background-color: var(--basic-beige);
}

.manufacturers-button-style {
  width: 192px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
  margin-right: 14px;
}

.manufacturers h2 {
  font-size: 30px;
  font-weight: 400;;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-dark-teal);
  margin-left: 28px;
}



.manufacturers-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 20px;
}

.manufacturers-item {
  border: 1px solid var(--basic-border-color);
  width: 218px;
  height: 145px;
  background: var(--basic-white);
}

.services {
  background-color: var(--basic-light-gray);
  padding-top: 64px;

}

.services h2 {
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
  margin-top: 0;;



}

.services p {
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-black);
  padding-bottom: 67px;
}

.services-grid {
  display: grid;
  grid-template-columns: auto auto;
}

.services-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services-item {
  width: 240px;
  height: 61px;
  font-size: 21px;
  font-weight: 700;
  background-color: var(--basic-dark-teal);
}

.services-item-selected {
  width: 240px;
  height: 61px;
  font-size: 21px;
  font-weight: 700;
  background-color: var(--basic-white);
}


.services-list a {
  color: var(--basic-white);
}

.services-item a:hover{
  color: var(--basic-white);
}

.services-item:hover {
 background-color: var(--basic-dark-blue);
}

.services-item:focus {
  background-color: var(--basic-white);
}

.services-item-selected a {
  color:var(--basic-dark-teal);
}

.services-delivery {
  width: 619px;
  height: 283px;
  background-image: url("../img/truck.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.services-delivery h2 {
  color: var(--basic-dark-teal);
}

.services-guarantee {
  width: 628px;
  height: 283px;
  background-image: url("../img/guarantee.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;

}

.services-guarantee h2 {
  color: var(--basic-dark-teal);
}

.services-credit {
  width: 638px;
  height: 285px;
  background-image: url("../img/credit.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;

}

.services-credit h2 {
  color: var(--basic-dark-teal);
}

.services-credit-button {
  width: 195px;
  height: 38px;
  background-color: var(--basic-red-credit);
  text-align: center;
}

.services-credit-button a {
 color: var(--basic-white);
 font-size: 14px;
 line-height: 18px;
 text-transform: uppercase;
}




.modal {
  color: var(--basic-black);
  font-size: 18px;
  line-height: 24px;
  font-family: "Cuprum";
}

.modal-form {
  width: 620px;
  height: 430px;
  border-top: 7px solid var(--basic-red);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;

}

.modal-item {
  font-size: 18px;
  line-height: 24px;
}

.modal-item-letter {
  grid-column: 1/-1;
  font-size: 18px;
  line-height: 24px;

}

.modal-item input{
  border: 2px solid var(--basic-greylight);
  font-size: 13px;
  line-height: 24px;
  width: 220px;
  height: 38px;
  padding: 7px 8px 7px 12px;
  box-sizing: border-box;
}

.modal-button-close {
  width: 25px;
  height: 25px;
  background-image:url("../img/icon-close.svg");
  background-color: rgba(255, 255, 255, 0);
  background-repeat: no-repeat;
}

.modal-form-button {
  width: 460px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
  margin-top: 25px;
}

.modal-button {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
}

.modal-button-background {
  background-color: var(--basic-light-beige);
  width: 620px;
  height: 112px;
  grid-column: 1/-1;
}




.promo {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0;
  padding: 0;
}

.company-description {
  background: var(--basic-white);
  color: var(--basic-black);
  width: 460px;
  height: 356px;
  margin: 70px 0;
  grid-column: 1/2;

}

.company-description h2 {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
}

.company-description p {
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}

.company-description ul {
  list-style-image:url("../img/redline.png");
  font-size: 18px;
  line-height: 24px;
  margin: 1px auto 20px;
  padding: 0px 40px;

}

.company-button {
  width: 220px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
}

.company-description-button {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
}

.contacts-map {
  background: var(--basic-white);
  color: var(--basic-black);
  width: 301px;
  height: 356px;
  margin: 70px 0;

  grid-column: 2/3;
}

.contacts-map h2 {
  text-transform: uppercase;
  margin: 0;
}

.contacts-map p {
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 32px;;
}

.map-button {
  width: 300px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
  margin-top: 25px;

}

.contacts-map-button {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;

}

.map-map-button {
  width: 460px;
  height: 38px;
  background-color: var(--basic-red);
  text-align: center;
}


.main-footer {
  background-color: var(--basic-dark-teal);
  justify-self: center;
  justify-content: center;
  width: 100%;
  display: grid;

}

.footer-block-1 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;


}

.footer-block-1 p {
  margin-bottom: 54px;
}

.logo-image-footer {
  width: 220px;
  height: 68px;
  text-align: center;
  background-color: var(--basic-red);
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
  align-items: center;
}

.logo-image-footer {
  align-items: center;
  justify-items: center;
}

.logo-image-footer:hover {
  background-color: var(--basic-dark-red);
}

.footer-navigation-1 {
  background-color: var(--basic-dark-teal);

}

.footer-navigation-1 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 37px;
}

.footer-navigation-1 ul li {
  margin: 0 29px;
}

.footer-navigation-1 ul li:last-child {
  margin-right: 0;
}

.footer-navigation-1 a {
  color: var(--basic-light-gray);
}



.footer-navigation-2 {
  background-color: var(--basic-dark-teal);
}

.footer-navigation-2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.footer-navigation-2 ul li {
  margin: 0 29px;
}

.footer-navigation-2 ul li:first-child {
  margin-left: 80px;
}

.footer-navigation-2 ul li:last-child {
  margin-right: 0;
}

.footer-navigation-2 a {
color: var(--basic-orange);
}

.footer-navigation-1 a:hover,
.footer-navigation-2 a:hover,
.footer-mail a:hover,
.footer-copyright a:hover {
  text-decoration: underline;
}

.footer-navigation-1 a:active {
  color:rgba(241, 245, 247, 0.3);
  text-decoration: none;
}

.footer-navigation-2 a:active {
  color:rgba(255, 209, 128, 0.3);
  text-decoration: none;
}

.main-footer p {
  font-family: "Cuprum";
  font-size: 18px;
  line-height: 24px;
  color:var(--basic-light-gray)
}

.lower-line {
  background-color: var(--basic-dark-blue);
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
}

.lower-line-background {

  background-color: var(--basic-dark-blue);
  width: 100%;
}

.lower-line p {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.footer-social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto;
}

.footer-social-list li {
  width: 44px;
  height: 44px;
}


.footer-social-list li:hover,
.footer-social-list li:active {
  background-color: var(--basic-red);
}

.footer-copyright {
  margin: 35px 13px 35px 51px;
}

.footer-mail {
  margin: 35px 0 35px 118px;
}

.footer-mail a,
.footer-copyright a {
  color:var(--basic-orange)
}

.footer-mail a:active,
.footer-copyright a:active {
  color: var(--basic-red);
  text-decoration: none;
}








.main-catalog {
  background-color: var(--basic-white);
  width: 940px;
  display: grid;
  justify-content: center;
  justify-self: center;
}

.breadcrumbs-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.breadcrumbs-list li a{
  text-decoration: none;
  text-transform: uppercase;
  color: var(--basic-black);
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 18px;
}




.perforators h1 {
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-dark-teal);
  text-transform: uppercase;
  background-color: var(--basic-light-gray );
  display: grid;
  grid-column: 1/-1;

}
.container-catalog {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}


.catalog-filters {
  background-color: var(--basic-white);
  text-transform: uppercase;
  /* display: grid; */
  grid-row: 1/-1;
  grid-column: 1/2;

}

.catalog-filters-header {
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 18px;
  background-color: var(--basic-beige);
}

.filter-price p,
.filter-manufacturers p,
.filter-power p {
  font-family: "PT Sans";
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
}

.pricearea {
  width: 95px;
  height:38px;
  background-color: var(--basic-pricearea);
  text-align: center;
  font-size: 17px;
  line-height: 18px;
  font-family: "PT Sans";
  color: var(--basic-black);
  border: 0px;
}

.catalog-filters ul {
  list-style: none;
  font-family: "PT Sans";
  font-size: 15px;
  line-height: 19px;
}

.filter-button {
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: var(--basic-white);
  border: 1px solid var(--basic-border-color-2);
  width: 220px;
  height:38px;
}


.sort-line {
  font-family: "PT Sans";
  text-transform: uppercase;
  font-size: 13px;
  line-height: 18px;
  background-color: var(--basic-pricearea);
  display :inline;
  grid-column: 2/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

}

.sort-line a {
  text-decoration: none;

}

.sort-line-price a,
.sort-line-type a,
.sort-line-function a {
  color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px dotted var(--basic-red);
}

.sort-line-price a:hover,
.sort-line-type a:hover,
.sort-line-function a:hover {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.sort-line-price a:active,
.sort-line-type a:active,
.sort-line-function a:active {
  color: var(--basic-red);
  border: none;
}

.catalog-list-main-catalog {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 20px;
}

.pages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
  grid-template-columns: min-content min-content min-content min-content;
}

.pages a {
  text-decoration: none;
}

.page-number-selected,
.page-number {
  width: 38px;
  height: 38px;
  border: 1px solid var(--basic-border-color-2);
  border-radius: 2px;
  text-align: center;
}

.page-number-next {
  width: 140px;
  height: 38px;
  background-color: var(--basic-white);
  border: 1px solid var(--basic-border-color-2);
  border-radius: 2px;
  text-align: center;
}

.page-number-selected {
  background-color: var(--basic-red);
}

.page-number,
.page-number-next {
  background-color: var(--basic-white);
}

.page-number a,
.page-number-next a {
  color: var(--basic-black);
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.page-number-selected a {
  color: var(--basic-white);
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 18px;
}

.page-number:active,
.page-number-next:active,
.page-number-selected:active {
  border: 1px solid var(--basic-red);
}

.page-number:hover,
.page-number-next:hover,
.page-number-selected:hover {
  border: 1px solid var(--basic-greylight);
  border-radius: 2px;
}

.perforators-description {
  color: var(--basic-black);
  background-color: var(--basic-light-gray);
}

.perforators-description h1 {
  font-family: "Cuprum";
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.perforators-description p {
  font-family: "PT Sans";
  font-size: 13px;
  line-height: 24px;
}
